{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Repository",
  "main": "index.html",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./app/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsereno/portfolio.git"
  },
  "author": "Fabio Sereno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsereno/portfolio/issues"
  },
  "homepage": "https://github.com/fsereno/portfolio#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "@types/mocha": "^5.2.5",
    "bower": "^1.8.4",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-useref": "^3.1.5",
    "mocha": "^5.2.0",
    "pug": "^2.0.3",
    "ts-node": "^7.0.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2",
    "vinyl-source-stream": "^2.0.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {}
}
