{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    },
    {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "test:aws.Tests::aws.Tests.BasketControllerTests::TestAddPost (dotnetcore3.1)",
        "invokeTarget": {
            "target": "code",
            "projectRoot": "app/app_awsDotNetCoreShoppingCart/aws/test/aws.Tests",
            "lambdaHandler": "aws.Tests::aws.Tests.BasketControllerTests::TestAddPost"
        },
        "lambda": {
            "runtime": "dotnetcore3.1",
            "payload": {},
            "environmentVariables": {}
        }
    },
    {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "src:aws::aws.Controllers.BasketController::Tester (dotnetcore3.1)",
        "invokeTarget": {
            "target": "code",
            "projectRoot": "app/app_awsDotNetCoreShoppingCart/aws/src/aws",
            "lambdaHandler": "aws::aws.Controllers.BasketController::Tester"
        },
        "lambda": {
            "runtime": "dotnetcore3.1",
            "payload": {},
            "environmentVariables": {}
        }
    },
    {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "src:aws::aws.Controllers.ValuesController::Get (dotnetcore3.1)",
        "invokeTarget": {
            "target": "code",
            "projectRoot": "app/app_awsDotNetCoreShoppingCart/aws/src/aws",
            "lambdaHandler": "aws::aws.Controllers.ValuesController::Get"
        },
        "lambda": {
            "runtime": "dotnetcore3.1",
            "payload": {},
            "environmentVariables": {}
        }
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/app.js",
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    {
        "name": "Attach to .NET Functions",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:azureFunctions.pickProcess}"
    }
]
}